#Dubbo Registry Cache
#Wed Feb 27 15:57:55 CST 2019
com.taotao.order.service.OrderService=empty\://192.168.25.1\:20884/com.taotao.order.service.OrderService?anyhost\=true&application\=taotao-order&category\=configurators&check\=false&dubbo\=2.5.3&interface\=com.taotao.order.service.OrderService&methods\=createOrder&pid\=8304&side\=provider&timeout\=300000&timestamp\=1551254275017
