#Dubbo Registry Cache
#Tue Feb 26 14:37:45 CST 2019
com.taotao.sso.service.UserService=empty\://192.168.25.1\:20883/com.taotao.sso.service.UserService?anyhost\=true&application\=taotao-sso&category\=configurators&check\=false&dubbo\=2.5.3&interface\=com.taotao.sso.service.UserService&methods\=checkData,getUserByToken,login,delUserRedis,regist&pid\=18192&side\=provider&timeout\=300000&timestamp\=1551157083432
