#Dubbo Registry Cache
#Mon Feb 25 11:30:30 CST 2019
com.taotao.sso.service.UserService=empty\://172.29.254.251\:20883/com.taotao.sso.service.UserService?anyhost\=true&application\=taotao-sso&category\=configurators&check\=false&dubbo\=2.5.3&interface\=com.taotao.sso.service.UserService&methods\=checkData,getUserByToken,login,delUserRedis,regist&pid\=3920&side\=provider&timeout\=300000&timestamp\=1551065430468
