#Dubbo Registry Cache
#Tue Feb 26 21:14:17 CST 2019
com.taotao.sso.service.UserService=empty\://172.29.244.251\:20883/com.taotao.sso.service.UserService?anyhost\=true&application\=taotao-sso&category\=configurators&check\=false&dubbo\=2.5.3&interface\=com.taotao.sso.service.UserService&methods\=checkData,getUserByToken,login,delUserRedis,regist&pid\=16984&side\=provider&timeout\=300000&timestamp\=1551186856898
